{
    "git.ignoreLimitWarning": true,
    "java.project.sourcePaths": [
        "sort",
        "heap",
        "hash_table",
        "array",
        "stack"
    ],
    "python.pythonPath": "/usr/local/bin/python3"
}